# Backend
SERVER_NAME=inv-system
SERVER_HOST=http://localhost:4000
PROJECT_NAME=MHS Inventory System
FIRST_SUPERUSER=mhsvpb@gmail.com
FIRST_SUPERUSER_PASSWORD=ZQtLKb6wXAjmHBcn
USERS_OPEN_REGISTRATION=True
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:4000", "http://localhost:61796", "https://localhost:3000", "https://localhost:8080", "http://dev.aaksharaya.com", "https://stag.aaksharaya.com", "https://aaksharaya.com", "http://192.168.1.117:4000" ]
 
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=THCu4rh5czxM6Vqv
POSTGRES_SERVER=db
POSTGRES_DB=postgres


# PgAdmin
PGADMIN_DEFAULT_EMAIL=mhsvpb@gmail.com
PGADMIN_DEFAULT_PASSWORD=THCu4rh5czxM6Vqv
